<!DOCTYPE html>
<html>

<head>
    <title>Transforms/Transitions Challenge</title>
    <style>
        body {
            background-color: lightgrey;
        }

        button {
            background-color: lightgreen;
            border: 2px solid black;
        }

        /*Transform styling*/
        .element {
            display: inline-block;
            background: linear-gradient(180deg, #ff8a00, #e52e71);
            height: 100px;
            width: 100px;
            font-size: 1px;
            padding: 1px;
            color: white;
            margin-right: 5px;
            margin-left: 5px;
            animation: skew 3s infinite;
            transform: skew(20deg);
            animation-direction: alternate;
            opacity: .7;
        }

        @keyframes skew {
            0% {
                transform: skew(20deg, 20deg);
            }

            100% {
                transform: skew(-20deg, -20deg);
            }
        }

        .element2 {
            display: inline-block;
            background-color: #0074d9;
            height: 100px;
            width: 100px;
            font-size: 1px;
            padding: 1px;
            color: white;
            margin-right: 5px;
            margin-left: 5px;
            animation: roll 3s infinite;
            transform: rotate(30deg);
            opacity: .7;
        }

        @keyframes roll {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <a href="Challenge_indexW08.html"><button>Click to go to W08 challenge page</button></a>
    <a href="../W08.html"><button>Click to go to week 8 page</button></a>

    <h3>Transform</h3>
    <div class="element">
    </div>
    <div class="element">
    </div>
    <div class="element">
    </div><br /><br /><br />

    <div class="element2">
    </div>
    <div class="element2">
    </div>
    <div class="element2">
    </div>


</body>

</html>

</html>