<!DOCTYPE html>
<html>

<head>
    <title>No API Validation Sample</title>
    <style>
        body {
            font: 1em sans-serif;
            width: 200px;
            padding: 0;
            margin: 0 auto;
        }

        form {
            max-width: 200px;
        }

        p * {
            display: block;
        }

        input.mail {
            -webkit-appearance: none;

            width: 100%;
            border: 1px solid #333;
            margin: 0;

            font-family: inherit;
            font-size: 90%;

            box-sizing: border-box;
        }

        /* This is our style for the invalid fields */
        input.invalid {
            border-color: #900;
            background-color: #FDD;
        }

        input:focus.invalid {
            outline: none;
        }

        /* This is the style of our error messages */
        .error {
            width: 100%;
            padding: 0;

            font-size: 80%;
            color: white;
            background-color: #900;
            border-radius: 0 0 5px 5px;
            box-sizing: border-box;
        }

        .error.active {
            padding: 0.3em;
        }
    </style>
</head>

<body>
    <a href="../codeSampleW10.html"><button>Click to go to Samples page</button></a>
    <form>
        <p>
            <label for="mail">
                <span>Please enter an email address:</span>
                <input type="text" id="mail" name="mail">
                <span class="error" aria-live="polite"></span>
            </label>
        </p>
        <!-- Some legacy browsers need to have the `type` attribute
             explicitly set to `submit` on the `button`element -->
        <button type="submit">Submit</button>
    </form>

    <script>
        // fewer ways to pick a DOM node with legacy browsers
        const form = document.getElementsByTagName('form')[0];
        const email = document.getElementById('mail');

        // reach the next sibling element node in the DOM
        // this is dangerous as an infinite loop can easily occur
        // use the element.nextElementSibling for modern browsers
        let error = email;
        while ((error = error.nextSibling).nodeType != 1);

        // per HTML5 spec
        const emailRegExp = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

        // Many legacy browsers do not support the addEventListener method.
        // Here is a simple way to handle this; it's far from the only one.
        function addEvent(element, event, callback) {
            let previousEventCallBack = element["on" + event];
            element["on" + event] = function (e) {
                const output = callback(e);

                // A callback that returns `false` stops the callback chain
                // and interrupts the execution of the event callback.
                if (output === false) return false;

                if (typeof previousEventCallBack === 'function') {
                    output = previousEventCallBack(e);
                    if (output === false) return false;
                }
            }
        };

        // Now we can rebuild our validation constraint
        // Because we do not rely on CSS pseudo-class, we have to
        // explicitly set the valid/invalid class on our email field
        addEvent(window, "load", function () {
            // Here, we test if the field is empty (remember, the field is not required)
            // If it is not, we check if its content is a well-formed e-mail address.
            const test = email.value.length === 0 || emailRegExp.test(email.value);

            email.className = test ? "valid" : "invalid";
        });

        // This defines what happens when the user types in the field
        addEvent(email, "input", function () {
            const test = email.value.length === 0 || emailRegExp.test(email.value);
            if (test) {
                email.className = "valid";
                error.textContent = "";
                error.className = "error";
            } else {
                email.className = "invalid";
            }
        });

        // This defines what happens when the user tries to submit the data
        addEvent(form, "submit", function () {
            const test = email.value.length === 0 || emailRegExp.test(email.value);

            if (!test) {
                email.className = "invalid";
                error.textContent = "I expect an e-mail, darling!";
                error.className = "error active";

                // Some legacy browsers do not support the event.preventDefault() method
                return false;
            } else {
                email.className = "valid";
                error.textContent = "";
                error.className = "error";
            }
        });
    </script>
</body>

</html>